# PekanbaruApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajar/pekanbaruapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/pekanbaruapps/: MainActivity.kt  PekanbaruApps.kt
app/src/main/java/com/belajar/pekanbaruapps/components/: ButtonTraveloka.kt  DotIndicator.kt  HotelRating.kt  MapsSDK.kt  SearchField.kt  SecondaryTopBar.kt  TopBar.kt  ViewPager.kt
app/src/main/java/com/belajar/pekanbaruapps/database/: DatabaseDAO.kt  PekanbaruDatabase.kt
app/src/main/java/com/belajar/pekanbaruapps/di/: Module.kt
app/src/main/java/com/belajar/pekanbaruapps/model/: BelanjaModel.kt  BeritaModel.kt  GaleriModel.kt  HoaksModel.kt  Hotel.kt  HotelModel.kt  KesehatanModel.kt  MagazineModel.kt  PengumumanModel.kt  RestaurantModel.kt  SDModel.kt  SMPModel.kt  WisataModel.kt
app/src/main/java/com/belajar/pekanbaruapps/navigation/: AppRoute.kt  NavigationAdapter.kt
app/src/main/java/com/belajar/pekanbaruapps/repositories/: BelanjaRepository.kt  BeritaRepository.kt  DetailHotelRepository.kt  GaleriRepository.kt  HoaksRepository.kt  HotelRepository.kt  KesehatanRepository.kt  MagazineRepository.kt  PengumumanRepository.kt  RestaurantRepository.kt  SDRepository.kt  SMPRepository.kt  WisataRepository.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/berita/screen/: BeritaScreen.kt  DetailBerita.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/berita/viewmodel/: BeritaViewModel.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/detailhotel/screen/: DetailHotelScreen.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/login/: LoginScreen.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/main/: MainScreen.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/mainberita/: MainBerita.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/pendidikan/: MainPendidikan.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/pengumumandetail/: PengumumanScreen.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/profile/: EditProfile.kt  Profile.kt
app/src/main/java/com/belajar/pekanbaruapps/screen/signup/: Signup.kt
app/src/main/java/com/belajar/pekanbaruapps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/belajar/pekanbaruapps/utils/: ListConverter.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/: BottomBar.kt  HeaderHome.kt  MenuInstansi.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/berita/: BeritaBottomSheet.kt  BeritaFilter.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/fasilitaskesehatan/: KesehatanFilter.kt  ListRumahSakit.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/hotelscreen/: BottomSheetContent.kt  ListHotel.kt  SearchFilterBar.kt  StarRatting.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/pembelanjaanscreen/: ListBelanja.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/pendidikan/: PendidikanBottomSheetContent.kt  PendidikanFilter.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/restaurantscreen/: FiterItemRestaurant.kt  ListRestaurant.kt  RestaurantBottomSheetContent.kt  RestaurantFilter.kt
app/src/main/java/com/belajar/pekanbaruapps/widgets/wisatascreen/: ListWisata.kt  WisataBottomSheetContent.kt  WisataFilter.kt
app/src/main/res/drawable/: account.xml  akreditasi.xml  back.xml  berita.xml  clock.xml  date.xml  draft_save.xml  fasilitas_kesehatan.xml  galery.xml  gps.xml  kerja_pelatihan.xml  logout.xml  magazine.xml  menu.xml  navbar_home.xml  pengumuman.xml  search.xml  sekolah.xml  send.xml  share.xml  star.xml  view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/belajar/pekanbaruapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
